PORT = 80
NODE_MODE = development
MONGO_URL =mongodb+srv://digilateraldev:8vCklFmVd0BqJzym@cluster0.ojrlkag.mongodb.net/
JWT_SECRET=SUJALDINGANKAR2005GPMSTUDENT
# ffmpeg = C:\Users\devel\Downloads\ffmpeg-master-latest-win64-gpl 
ffmpeg =/home/ubuntu/pat/ffmpeg-master-latest-win64-gpl
SECRET="I--AM--A--DEV?"
